{
    "name": "reactphp-x/cycle-database",
    "require": {
        "reactphp-x/mysql-pool": "^2.0",
        "react/async": "^4",
        "wpjscc/database": "2.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ReactphpX\\CycleDatabase\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ]
}
